.icon-quan {
    margin-top: 4%;
    position: absolute;
    width: 100%;
    z-index: 5;
}

.icon,.icon-quan {
    float: left;
    height: 40px;
}

.icon {
    margin-left: 5%;
    width: 40px;
}

.icon image {
    height: 100%;
    width: 100%;
}

.yaoqingma {
    background-color: #fff;
    border-radius: 25rpx;
    height: 800rpx;
    margin-top: 35%;
    position: absolute;
    z-index: 2;
}

.erweima,.yaoqingma {
    float: left;
    margin-left: 10%;
    width: 80%;
}

.erweima {
    height: 430rpx;
    margin-top: 5%;
}

.erweima image {
    height: 100%;
    width: 100%;
}

.mabiaoti {
    font-size: 36rpx;
    font-weight: 700;
    line-height: 50rpx;
}

.mabiaoti,.mashuoming {
    float: left;
    height: 50rpx;
    margin-top: 5%;
    text-align: center;
    width: 100%;
}

.mashuoming {
    color: rgba(0,0,0,.5);
}

.daohang {
    margin-left: 20rpx;
}

.daohang,.gengduo {
    background-color: rgba(0,0,0,.2);
    border: 1px solid #aaa;
    border-radius: 30rpx;
    color: #fff;
    float: left;
    height: 55rpx;
    line-height: 55rpx;
    margin-top: 2.5rem;
    position: absolute;
    width: 200rpx;
    z-index: 1;
}

.gengduo {
    font-weight: 700;
    margin-left: 280rpx;
    text-align: center;
}

.ge {
    border-right: solid 1px#666666;
    position: absolute;
    z-index: 2;
}

.ge,.ge1 {
    float: left;
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 7.5rpx;
    text-align: center;
    width: 98rpx;
}

.ge1 {
    margin-left: 98rpx;
    z-index: 1;
}

.ge1 button {
    background: none;
    color: #fff;
    font-size: 1rem;
    height: 40rpx;
    line-height: 40rpx;
    margin: 0;
    padding: 0;
    width: 100rpx;
    z-index: 1;
}

.guan {
    border: 1px solid #999;
    border-radius: 10rpx;
    color: #999;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 85%;
    margin-top: 5%;
    text-align: center;
    top: 10%;
    width: 50rpx;
}

.tj-container {
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    height: 200rpx;
    position: relative;
}

.tj-bg {
    height: 100%;
    width: 100%;
}

.tianjia {
    background-image: url("http://touzi.115xy.com/tj.png");
    background-repeat: round;
    filter: alpha(opacity=90);
    height: 100rpx;
    opacity: .9;
    position: absolute;
    right: 80rpx;
    top: 25rpx;
    width: 300rpx;
    z-index: 100;
}

.tianjia image {
    width: 100%;
}

.tjwz {
    font-size: 23rpx;
    height: 80%;
    line-height: 1.2rem;
    margin-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
}

.tjgb,.tjwz {
    position: absolute;
}

.tjgb {
    background-color: #999;
    border-radius: 12rpx 12rpx 12rpx 12rpx;
    color: #fff;
    font-size: 18rpx;
    height: 25rpx;
    line-height: 25rpx;
    right: 10rpx;
    text-align: center;
    top: 40rpx;
    width: 25rpx;
    z-index: 101;
}

.gameplay {
    height: 70rpx;
    left: 50rpx;
    position: absolute;
    top: 200rpx;
    width: 50rpx;
    z-index: 200;
}

.donghua,.gameplay image {
    height: 100%;
    width: 100%;
}

.donghua,.ggad {
    position: absolute;
}

.ggad {
    height: 100rpx;
    left: 5%;
    top: 3%;
    width: 100rpx;
}

.ggad image {
    float: left;
    max-height: 100%;
    max-width: 100%;
}

.gg {
    bottom: 45rpx;
    height: auto;
    margin-left: 5%;
    position: absolute;
    width: 90%;
}

.isIPX {
    padding-bottom: 40pt!important;
}

isIphoneX {
    bottom: 40pt;
}

.shezhi1 {
    background-color: #e02a2a;
    border-radius: 40rpx;
    bottom: 330rpx;
    font-size: 32rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin-left: 8%;
    width: 180rpx;
}

.fenge,.shezhi1 {
    color: #fff;
    float: left;
    position: absolute;
    text-align: center;
}

.fenge {
    border: 1px solid #546288;
    bottom: 265rpx;
    height: 40pt;
    width: 100%;
}

#gengduo {
    height: 100rpx;
    top: 3%;
    width: 100rpx;
}

#gengduo,#shezhi {
    left: 5%;
    position: absolute;
}

#shezhi {
    height: 60rpx;
    top: 12%;
    width: 60rpx;
}

.suo {
    margin-left: 3%;
}

.suo,.yao {
    float: left;
    height: 120rpx;
    position: absolute;
    top: 50%;
    width: 120rpx;
}

.yao {
    background-color: #aaa;
    background-color: rgba(0,0,0,.5);
    border-radius: 60rpx;
    bottom: 0rpx;
    color: #fff;
    font-size: 70rpx;
    font-weight: 700;
    line-height: 120rpx;
    margin-left: 82%;
    text-align: center;
}

.toudi {
    bottom: 24%;
    height: 300rpx;
    left: 15%;
    position: absolute;
    width: 70%;
}

movable-view {
    align-items: center;
    color: #fff;
    display: flex;
    height: 680rpx;
    justify-content: center;
    width: 100%;
}

movable-area {
    bottom: 27%;
    float: left;
    height: 90%;
    margin-left: 15%;
    overflow: hidden;
    position: absolute;
    width: 70%;
}

.tougai {
    float: left;
    height: 600rpx;
    width: 100%;
}

.touziwei {
    bottom: 27%;
    height: 280rpx;
    left: 12%;
    width: 70%;
}

.touzi,.touziwei {
    position: absolute;
}

.touzi {
    height: 110rpx;
    width: 110rpx;
}

#suijiyi {
    left: 165rpx;
    top: 28rpx;
}

#suijier {
    left: 310rpx;
    top: 36rpx;
}

#suijisan {
    left: 98rpx;
    top: 58rpx;
}

#suijisi {
    left: 195rpx;
    top: 95rpx;
}

#suijiwu {
    left: 365rpx;
    top: 77rpx;
}

#suijiliu {
    left: 293rpx;
    top: 106rpx;
}

.kaiping {
    z-index: 800;
}

.kaiping,.shipin {
    height: 100%;
    padding: 0rpx;
    position: absolute;
    width: 100%;
}

.shipin {
    z-index: 888;
}

.guanbi {
    background-color: #b60924;
    border: 1px solid #eceaeb;
    border-radius: 15rpx 15rpx 15rpx 15rpx;
    color: #fff;
    float: right;
    font-size: 48rpx;
    font-weight: 700;
    height: 60rpx;
    line-height: 60rpx;
    overflow: hidden;
    position: absolute;
    position: fixed;
    right: 11%;
    text-align: center;
    top: 230rpx;
    width: 60rpx;
    z-index: 100;
}

.huode {
    background-color: #32aee1;
    border-radius: 36rpx;
    left: 5%;
}

.huode,.shiyong {
    color: #fff;
    float: left;
    font-size: 36rpx;
    height: 80rpx;
    line-height: 80rpx;
    position: absolute;
    text-align: center;
    top: 550rpx;
    width: 245rpx;
}

.shiyong {
    background-color: #fbcd05;
    border-radius: 45rpx;
    left: 50%;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.yaoqing {
    background: none!important;
    border: 0rpx;
    border-radius: 0;
    color: #000!important;
    float: left;
    height: 60rpx;
    margin-left: 5%;
    margin-top: 15%;
    padding: 0;
    position: absolute;
    width: 60rpx;
    z-index: 99;
}

.yaoqing::after {
    border: none;
}

.help {
    background: none!important;
    color: #000!important;
    padding: 0;
    z-index: 999;
}

.help,.moli {
    float: left;
    height: 100rpx;
    margin-left: 30%;
    margin-top: 5%;
    position: absolute;
    width: 100rpx;
}

.moli {
    z-index: 99;
}

.ico-moli {
    height: 100%;
    width: 100%;
}

.ck-moli {
    height: auto;
    margin-left: 12%;
    position: absolute;
    top: 200rpx;
    width: 80%;
    z-index: 100;
}

.bj-moli {
    max-width: 100%;
}

button::after {
    border: none;
}

.btnImg {
    height: 100%;
    margin-right: 8rpx;
    width: 100%;
}

#tuyi {
    left: 6%;
    top: 40rpx;
}

#tuer,#tuyi {
    height: 120rpx;
    position: absolute;
    width: 120rpx;
}

#tuer {
    left: 3%;
    top: 32%;
}

.userinfo {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.userinfo-avatar {
    border-radius: 50%;
    height: 128rpx;
    margin: 20rpx;
    width: 128rpx;
}

.userinfo-nickname {
    color: #aaa;
}

.fix-iphonex-button {
    bottom: 55rpx!important;
}

.fix-iphonex-button::after {
    bottom: 0!important;
    content: "";
    height: 55rpx!important;
    position: fixed;
    width: 100%;
}

.swiper {
    z-index: 10;
}

.slide-image,.swiper {
    height: 120rpx;
    position: absolute;
    width: 120rpx;
}

.slide-image {
    border-radius: 30px;
    float: left;
}

.swiper images {
    position: absolute;
}

page {
    background-image: url("http://touzi.115xy.com/tzbj5.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}